{
  "name": "fig",
  "version": "0.0.1",
  "description": "Distributed social networking protocol and reference implementation",
  "main": "server.js",
  "repository": "https://github.com/cwohlman/fig",
  "author": "Joshua Ohlman <codewriterohs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/connect": "^3.4.33",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "jest": "^25.5.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "tsc && jest"
  }
}
